{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 runfile('C:/Users/Melanie/Desktop/CS688/DEMO_Prep.py', wdir='C:/Users/Melanie/Desktop/CS688')\par
Reloaded modules: DEMO_LoadDataset\par
\par
runfile('C:/Users/Melanie/Desktop/CS688/DEMO_CNN.py', wdir='C:/Users/Melanie/Desktop/CS688')\par
Annotation file = C:\\Users\\Melanie\\Desktop\\art_anno\\annotation.txt\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_after-bath.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_after-rain.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_at-the-brickyard.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_autumn-still-life.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_birch-trees.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_birch-woods.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_br-ne-ti-landscape.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_cup-with-geraniums.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_dobrujan-landscape.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_fishing-preparations.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_fruitage.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_grange.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_house-on-siret-valley.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_houses-at-the-edge-of-the-forest.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_houses-in-bretania-1.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_houses-in-bretania.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_houses-in-ha-i.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_houses-in-hu-i-1.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_houses-in-hu-i.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_houses-in-provence.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_hu-i-slums-houses.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_ia-i-outskirts-houses.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_landscape-with-houses.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_mangalia-houses.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_meridional-landscape.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_noon-at-br-ne-ti.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_pipkin-with-chrysanthemums.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_pipkin-with-field-flowers.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_pipkin-with-flowers.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_red-roofs.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_sighi-oara-1.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_sighi-oara.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_spring-landscape.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_still-life-with-apples-and-pipkin.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_still-life-with-green-apples.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_still-life-with-pipe-and-books.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_still-life-with-red-pot-and-apples.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_still-life-with-travel-props.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_still-life-with-vegetables.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\adam-baltatu_street-in-hu-i.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-cardiff-shipping-lane-1897.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-corner-of-the-roches-courtaut-woods-june-1884.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-february-morning-at-moret-sur-loing-1881.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-may-morning-in-moret-1886.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-normandy-farm.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-park-in-louveciennes-1874.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-path-in-louveciennes-1876.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-ponte.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-road-in-seine-et-marne-1875.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-street-in-louveciennes-1878.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-turn-in-the-road-1885.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-turn-of-the-river-loing-summer-1896-1.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-turn-of-the-river-loing-summer-1896.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_a-village-street-in-winter-1893.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_abandoned-cottage-1894.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_abandoned-house-1887.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_abandoned-house.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_alley-of-chestnut-trees.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_along-the-woods-in-autumn-1885.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_along-the-woods-in-spring-1889.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_among-the-vines-near-louveciennes-1874.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_an-august-afternoon-near-veneux-1881.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_an-autumn-evening-near-paris-1879.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_an-old-cottage-at-sablons-1885.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_apple-trees-in-bloom-1880.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_apple-trees-in-flower-spring-morning-pommiers-en-fleurs-louveciennes-1873.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_apples-and-grapes-in-a-basket-1876.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_approach-to-the-railway-station-1888.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_at-moret-sur-loing-1892.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_autumn-banks-of-the-seine-near-bougival-1873.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_autumn-in-louveciennes-1873.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_autumn-landscape-louveciennnes.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_away-in-the-spring-veneux-nadon-1885.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_bank-in-the-autumn-1879.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_banks-of-rivers-the-thames-hampton-court-first-week-of-october-1874.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_banks-of-the-loing-1885.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_banks-of-the-loing-1890.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_banks-of-the-loing-1896.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_banks-of-the-loing-at-moret-1892.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\alfred-sisley_banks-of-the-loing-at-moret-morning-1888.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_arc-de-triomphe-1.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_arc-de-triomphe-2.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_arc-de-triomphe-3.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_arc-de-triomphe-4.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_arc-de-triomphe-5.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_arc-de-triomphe.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_avenue-de-l-opera.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_booksellers-notre-dame-winter.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-de-la-madeleine-1.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-de-la-madeleine-2.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-de-la-madeleine-3.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-de-la-madeleine-4.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-de-la-madeleine-5.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-de-la-madeleine-6.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-de-la-madeleine-7.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-de-la-madeleine-8.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-de-la-madeleine-9.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-de-la-madeleine.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-des-capucines-1.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-des-capucines-2.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-des-capucines-3.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-des-capucines-et-madeleine.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-des-capucines.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-haussmann-1.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_boulevard-haussmann.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_bouquinistes-de-notre-dame-1.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_bouquinistes-de-notre-dame.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_caf-de-la-paix-1.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_caf-de-la-paix-2.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_caf-de-la-paix-opera-1.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_caf-de-la-paix-opera-2.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_caf-de-la-paix-opera-3.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_caf-de-la-paix-opera-4.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_caf-de-la-paix-opera.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_caf-de-la-paix.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_champs-elysees-1.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_champs-elysees-2.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_champs-elysees-3.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_champs-elysees-arc-de-triomphe.jpg\par
C:\\Users\\Melanie\\Desktop\\DEMO_impress_data_small\\antoine-blanchard_champs-elysees.jpg\par
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]\par
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2]\par
Loaded all images. Training size = 84, Test size = 24, Predict size = 12\par
Using real-time data augmentation.\par
Epoch 1/10\par
6/6 [==============================] - 29s - loss: 3.6362 - acc: 0.3095 - val_loss: 1.2394 - val_acc: 0.3333\par
Epoch 2/10\par
6/6 [==============================] - 25s - loss: 1.2452 - acc: 0.4286 - val_loss: 1.0916 - val_acc: 0.3333\par
Epoch 3/10\par
6/6 [==============================] - 26s - loss: 1.3596 - acc: 0.3214 - val_loss: 1.0854 - val_acc: 0.2917\par
Epoch 4/10\par
6/6 [==============================] - 26s - loss: 1.2471 - acc: 0.3214 - val_loss: 1.0213 - val_acc: 0.7083\par
Epoch 5/10\par
6/6 [==============================] - 26s - loss: 1.0686 - acc: 0.4524 - val_loss: 0.9984 - val_acc: 0.5000\par
Epoch 6/10\par
6/6 [==============================] - 26s - loss: 1.0343 - acc: 0.4762 - val_loss: 0.9286 - val_acc: 0.6250\par
Epoch 7/10\par
6/6 [==============================] - 25s - loss: 0.8933 - acc: 0.5714 - val_loss: 0.9545 - val_acc: 0.5417\par
Epoch 8/10\par
6/6 [==============================] - 25s - loss: 0.9830 - acc: 0.5000 - val_loss: 0.9427 - val_acc: 0.4167\par
Epoch 9/10\par
6/6 [==============================] - 26s - loss: 0.9020 - acc: 0.5833 - val_loss: 0.8099 - val_acc: 0.7500\par
Epoch 10/10\par
6/6 [==============================] - 27s - loss: 0.8640 - acc: 0.5952 - val_loss: 0.7858 - val_acc: 0.7500\par
\par
runfile('C:/Users/Melanie/Desktop/CS688/DEMO_Predict.py', wdir='C:/Users/Melanie/Desktop/CS688')\par
Reloaded modules: DEMO_LoadDataset\par
Model has been reloaded.\par
Annotation file = C:\\Users\\Melanie\\Desktop\\art_anno\\annotation.txt\par
Loaded all prediction images. Size = 12\par
Dataset is loaded.\par
Got predictions.\par
0\par
1.0 0.0 0.0\par
0\par
1.0 0.0 0.0\par
0\par
1.0 0.0 0.0\par
0\par
1.0 1.47928e-18 0.0\par
1\par
0.0 1.0 0.0\par
1\par
0.0 1.0 0.0\par
1\par
1.0 2.48612e-38 0.0\par
1\par
0.0 1.0 0.0\par
2\par
0.0 7.11146e-07 0.999999\par
2\par
0.0 0.0 1.0\par
2\par
0.0 0.0 1.0\par
2\par
0.0 1.0306e-30 1.0\par
Done.\par
}
 